[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.params.displayExceptions = 0
resources.view[] =

#resources.router.routes.productroute.route = "/shop/:cat1/:cat2/:product"
#resources.router.routes.productroute.defaults.controller = shop
#resources.router.routes.productroute.defaults.action = index

resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "db111575_nc"
resources.db.params.host = "internal-db.s111575.gridserver.com"
resources.db.params.username = "db111575_nc_u"
resources.db.params.password = "h@ckp40F"

[staging: production]
resources.db.params.dbname = "db111575_nc_staging"


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
#resources.db.params.username = root
#resources.db.params.password = ""

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1